# desafio-tecnico

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sicredi/simulacao/domain/: Simulacao.java
src/main/java/br/com/sicredi/simulacao/factory/: GeradorCpfDataFactory.java  SimulacaoFactory.java
src/main/java/br/com/sicredi/simulacao/service/: SimulacaoCreditoService.java
src/main/java/br/com/sicredi/simulacao/specs/: SimulacaoCreditoSpec.java
src/main/java/br/com/sicredi/simulacao/specs/request/: SimulacaoCreditoRequestSpec.java
src/main/java/br/com/sicredi/simulacao/specs/response/: SimulacaoCreditoResponseSpec.java
src/test/java/br/com/sicredi/simulacao/restricoes/: ConsultaCpfComRestricaoContratoTest.java  ConsultaCpfRestricaoTest.java
src/test/java/br/com/sicredi/simulacao/simulacoes/: SimulacaoContratoTest.java  SimulacaoTest.java
src/test/resources/schemas/: getBuscaSimulacaoAtravesCpf.json  getBuscaTodasSimulacoesExistentes.json  getConsultaCpfRestricao.json  postCadastroNovaSimulacao.json
